== README

Welcome to the EM App.

It demonstrates skills with Ruby on Rails, AngularJS, CORS, OAuth, Open ID delegated user accounts and other miscellanea.

=== Running locally

Make sure you have Node.js installed to enable JavaScript goodies.

http://nodejs.org/download/

Next, ensure that Bower is installed to enable the bower-rails gem to make JavaScript & Ruby on Rails play nice together.

<tt>npm install bower -g</tt>

You'll need to have a compatible version of Ruby installed.  I use rvm like so.

<tt>rvm install 2.1.3</tt>

*NOTE:  If you don't have a recent version of RVM, it won't auto-detect the right Ruby version from the Gemfile.  Best to get the latest stable.*

Install all the sundry gems required using Bundler.

<tt>bundle install</tt>
